<!DOCTYPE html>
<html lang="zh" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>同学详情</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    @import url("https://fontsapi.zeoseven.com/83/main/result.css");
    body {
      font-family: "Chill Round Gothic",serif;
      font-weight: normal;
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="profile" class="acrylic">
      <div class="profile-section">
        <h1 id="name"></h1>
        <p>出生月份🎂:<span id="dob"></span></p>
        <p>班级:<span id="class"></span></p>
      </div>

      <div class="profile-section acrylic">
        <h3>班级职位</h3>
        <p id="position"></p>
      </div>
      <div class="profile-section acrylic">
        <h3>个人简介</h3>
        <p id="bio"></p>
      </div>
    </div>
  </div>

  <button class="theme-switcher acrylic">切换主题</button>
  <script src="/js/script.js"></script>
  <!-- 修改script部分 -->
<script>
  // 自动调整文本框大小
  function adjustSections() {
    document.querySelectorAll('.profile-section').forEach(section => {
      section.style.minHeight = `${section.scrollHeight + 20}px`;
    });
  }

  async function loadProfile() {
    const id = location.pathname.split('/').pop();
    const response = await fetch(`/getUser/${id}`);
    const user = await response.json();

    if (user) {
      document.getElementById('name').textContent = user.name;
      document.getElementById('dob').textContent = user.dob;
      document.getElementById('class').textContent = user.class;
      document.getElementById('position').textContent = user.position;
      document.getElementById('bio').textContent = user.bio;
      
      // 等待DOM更新后调整布局
      setTimeout(adjustSections, 50);
    }
  }
  loadProfile();
  
  // 窗口变化时重新调整
  window.addEventListener('resize', adjustSections);
</script>
</body>
</html>
