<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>星辰同学录</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    @import url("https://fontsapi.zeoseven.com/83/main/result.css");
    body {
      font-family: "Chill Round Gothic",serif;
      font-weight: normal;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="hero-text acrylic">我们向着星辰大海出发!٩(๑`^´๑)۶</h1>

  <div class="search-box">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="输入完整姓名搜索...">
      <button id="searchBtn" class="search-btn acrylic">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
          <circle cx="11" cy="11" r="8"/>
          <path d="M21 21l-4.35-4.35"/>
        </svg>
      </button>
    </div>
    <div id="results" class="results"></div>
  </div>
</div>

<button class="theme-switcher acrylic">切换主题(*^ω^*)</button>
<script src="/js/script.js"></script>
</body>
</html>