:root {
  --bg-color: #ffffff;
  --text-color: #2c3e50;
  --accent-color: #3498db;
  --card-bg: rgba(255, 255, 255, 0.8);
}

[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #ecf0f1;
  --accent-color: #2980b9;
  --card-bg: rgba(26, 26, 26, 0.8);
}

/* 搜索容器 */
.search-container {
  display: flex;
  gap: 9px;
  position: relative;
}

/* 搜索按钮 */
.search-btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: var(--accent-color);
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
          transform 0.2s ease,
          box-shadow 0.2s ease;
}

.search-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--accent-color);
}

.search-btn:active {
  transform: scale(0.95);
}

/* 调整输入框宽度 */
#searchInput {
  width: calc(100% - 60px); /* 留出按钮空间 */
  padding: 15px 25px;
}



* {
  transition: all 0.3s ease;
}

body {
  background: url('https://t.alcy.cc/fj') fixed;//背景图片API
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: var(--text-color);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 亚克力效果 */
.acrylic {
  background: var(--card-bg);
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* 首页动画 */
.hero-text {
  font-size: 3rem;
  text-align: center;
  margin: 20vh 0;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.search-box {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

#searchInput {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 50px;
  background: var(--card-bg);
  color: var(--text-color);
}

.results {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.result-item {
  cursor: pointer;
  padding: 15px;
}

/* 详情页样式 */
.profile-section {
  margin: 20px 0;
  padding: 20px;
}

.theme-switcher {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background: var(--accent-color);
  color: white;
  cursor: pointer;
}

/* 手机适配 */
@media (max-width: 768px) {
  .hero-text {
    font-size: 2rem;
  }
  
  .search-box {
    width: 95%;
  }
}


/* 新增搜索框特效 */
.search-box {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  filter: drop-shadow(0 0 8px var(--accent-color));
}

#searchInput {
  width: 100%;
  padding: 20px 25px;
  border: 3px solid var(--accent-color);
  border-radius: 50px;
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 1.2em;
  transition: all 0.3s ease;
}

#searchInput:focus {
  outline: none;
  box-shadow: 0 0 15px var(--accent-color);
}

/* 优化详情页自适应 */
.profile-section {
  margin: 20px 0;
  padding: 20px;
  min-height: 80px;
  height: auto;
}

.profile-section h3 {
  margin-top: 0;
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);

  font-weight: normal;
}

.profile-section p {
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.6;
  margin: 10px 0;
}
.dev {
  text-align:center;
}
@media (max-width: 480px) {
  .search-box {
    width: 90%;
    margin: 30px auto;
  }
  
  #searchInput {
    padding: 15px 20px;
    font-size: 1em;
  }
}
