<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Sky Alumni</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    @import url("https://fontsapi.zeoseven.com/83/main/result.css");
    body {
      font-family: "Chill Round Gothic",serif;
      font-weight: normal;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1 class="hero-text acrylic">我们向着星辰大海出发!٩(๑`^´๑)۶</h1>
    <h4 class="dev">XING_CHENawa Develop</h4>
    
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="搜索同学姓名...">
      <div id="results" class="results"></div>
    </div>
  </div>
  <button class="theme-switcher acrylic">切换主题(*^ω^*)</button>
  <script src="/js/script.js"></script>
</body>
</html>
